WELCOME_MESSAGE = "🆕 Новый кошелек\n\n" \
                  "<b>Добро пожаловать в бот-кошелек TON!</b>\n\n" \
                  "Для настройки вашего кошелька нам нужно будет выбрать пароль\n" \
                  "Отправьте пароль в виде текстового сообщения"

LOGIN = "🔅 Требуется вход\n\n" \
        "<b>Чтобы защитить ваш кошелек, мы проверим вас</b>\n\n" \
        "Отправьте пароль в виде текстового сообщения"

RECEIPT =" ✅ Квитанция о транзакции: TON\n\n" \
          "<b>Адрес:</b> {address}\n" \
          "<b>Сумма:</b> {amount} TON\n" \
          "<b>Комиссия:</b> {fee} TON\n\n" \
          "<b>Всего:</b> {total} TON\n\n"

WALLET_ADDRESS = "➕ Пополнение: TON\n\n" \
                 "Используйте адрес ниже, чтобы отправить TON на адрес бота Кошелька.\n" \
                 "Сеть: <b>Открытая сеть - TON.</b>\n\n" \
                 "<code>{address}</code>\n\n" \
                 "Средства будут зачислены в течение 2 минут"

SEND_AMOUNT = "➡️ Перевод: TON\n\n" \
              "Укажите сумму, которую вы хотите перевести\n\n" \
              "<i>Мин</i>: {min_amount} TON\n" \
              "<i>Макс</i>: {max_amount} TON\n\n" \
              "<i>Комиссия</i>: ~{fee} TON"

SEND_ADDRESS = "➡️ Перевод: TON\n\n" \
               "Отправьте сюда адрес кошелька TON в текстовом сообщении"

INVALID_ADDRESS = "🚫 Неверный адрес\n\n" \
               "Отправьте сюда адрес кошелька TON в текстовом сообщении"


SEND_CONFIRM = "➡️ Подтверждение вывода: TON\n\n" \
               "<b>Адрес</b>: {address}\n\n" \
               "<b>Сумма</b>: {amount} TON\n" \
               "<b>Комиссия</b>: {fee} TON\n" \
               "<b>Общая сумма</b>: {total_amount} TON\n" \
               "<b>Остаток после</b>: {balance_after} TON\n\n" \
               "Вы подтверждаете эту операцию?"

SETTINGS = "⚙️ Настройки"
